{
  "name": "@wivwav/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 4000",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.4.3",
    "@sentry/nextjs": "^10.64.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@wivwav/observability": "workspace:*",
    "@wivwav/search": "workspace:*",
    "@wivwav/types": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "@wivwav/config": "workspace:*",
    "eslint-plugin-i18next": "^6.1.5",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
