{
  "permissions": {
    "allow": [
      "Bash(gh issue comment *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-docs.sh"
          }
        ]
      }
    ]
  }
}